<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="latin-square-v2.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="latin-square-v2.js"></script>
</head>
<body>
	<div id="boardrow">
		<div id="board"></div>
		<div id="row">
			<ul class="sum">
				<li class="R1"></li>
				<li class="R2"></li>
				<li class="R3"></li>
				<li class="R4"></li>
			</ul>
		</div>
	</div>
	<div id="col" class="sum">
		<div class="C1"></div>
		<div class="C2"></div>
		<div class="C3"></div>
		<div class="C4"></div>
	</div>
	<!-- <button id="test">Test</button> -->
	<div id="result">Fill all the squares.</div>
</body>
</html>